#!/usr/bin/env python
PACKAGE="vision_tasks"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("clahe_clip", double_t, 0, "CLAHE clip limit", 0.15, 0.0, 40.0);
gen.add("clahe_grid_size", int_t, 0, "CLAHE grid size", 3, 1, 16);
gen.add("clahe_bilateral_iter", int_t, 0, "Bilateral filter on CLAHE iterations", 2, 0, 16);
gen.add("balanced_bilateral_iter", int_t, 0, "Bilateral filter on white balanced iterations", 4, 0, 8);
gen.add("denoise_h", double_t, 0, "Denoising h value", 10.0, 0, 20.0);
gen.add("hough_minline", int_t, 0, "Minimum Length of line", 200, 0, 500);
gen.add("hough_threshold", int_t, 0, "Hough threshold", 105, 0, 500);
gen.add("hough_maxgap", int_t, 0, "Maximum gap in line", 61, 0, 500);
gen.add("hough_angle_tolerance", double_t, 0, "Hough tolerance angle", 20.0, 0, 45.0);
gen.add("low_h", int_t, 0, "Lower Bound Of H", 0, 0, 255);
gen.add("high_h", int_t, 0, "Higher Bound Of H", 10, 0, 255);
gen.add("low_s", int_t, 0, "Lower Bound Of S", 156, 0, 255);
gen.add("high_s", int_t, 0, "Higher Bound Of S", 255, 0, 255);
gen.add("low_v", int_t, 0, "Lower Bound Of V", 88, 0, 255);
gen.add("high_v", int_t, 0, "Higher Bound Of V", 255, 0, 255);
gen.add("closing_mat_point", int_t, 0, "", 1, 1, 7);
gen.add("closing_iter", int_t, 0, "Closing iterations", 0, 0, 10);
gen.add("gate_angle_tolerance", double_t, 0, "Gate tolerance angle", 20.0, 0, 45.0);

exit(gen.generate(PACKAGE, "vision_tasks", "gateFrontRange"));
