#!/usr/bin/env python
PACKAGE="vision_tasks"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("low_b", int_t, 0, "Lower Bound Of B", 0, 0, 255);
gen.add("high_b", int_t, 0, "Higher Bound Of B", 67, 0, 255);

gen.add("low_g", int_t, 0, "Lower Bound Of G", 0, 0, 255);
gen.add("high_g", int_t, 0, "Higher Bound Of G", 255, 0, 255);

gen.add("low_r", int_t, 0, "Lower Bound Of R", 0, 0, 255);
gen.add("high_r", int_t, 0, "Higher Bound Of R", 255, 0, 255);

gen.add("opening_closing_mat_point", int_t, 0, "", 1, 1, 7);
gen.add("opening_iter", int_t, 0, "Opening iterations", 1, 1, 10);
gen.add("closing_iter", int_t, 0, "Closing iterations", 1, 1, 10);

exit(gen.generate(PACKAGE, "vision_tasks", "lineRange"));
