#!/usr/bin/env python
PACKAGE="elas_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("disp_min", int_t, 0, "disparity min", 0, 0, 255);
gen.add("disp_max", int_t, 0, "disparity max", 255, 0, 255);

gen.add("support_texture", int_t, 0, "support texture", 10, 0, 100);
gen.add("candidate_stepsize", int_t, 0, "candidate stepsize", 5, 0, 100);
gen.add("incon_window_size", int_t, 0, "incon window size", 5, 0, 100);
gen.add("incon_threshold", int_t, 0, "incon_threshold", 5, 0, 100);
gen.add("incon_min_support", int_t, 0, "incon_min_support", 5, 0, 100);
gen.add("grid_size", int_t, 0, "grid_size", 20, 0, 100);

gen.add("support_threshold", double_t, 0, "support threshold", 0.85, 0, 1)
gen.add("beta", double_t, 0, "beta", 0.02, 0, 1);
gen.add("gamma", double_t, 0, "gamma", 3, 0, 100);
gen.add("sigma", double_t, 0, "sigma", 1, 0, 100);
gen.add("sradius", double_t, 0, "sradius", 2, 0, 100);
gen.add("speckle_sim_threshold", double_t, 1, "speckle_sim_threshold", 0, 0, 100);

gen.add("match_texture", int_t, 0, "match_texture", 1, 0, 100);
gen.add("lr_threshold", int_t, 0, "lr_threshold", 2, 0, 100);

gen.add("speckle_size", int_t, 0, "speckle_size", 200, 0, 1000);
gen.add("ipol_gap_width", int_t, 0, "ipol_gap_width", 3, 0, 100);

gen.add("add_corners", bool_t, 0, "add_corners")
gen.add("filter_median", bool_t, 0, "filter_median")
gen.add("filter_adaptive_mean", bool_t, 1, "filter_adaptive_mean")
gen.add("postprocess_only_left", bool_t, 1, "postprocess_only_left")
gen.add("subsampling", bool_t, 0, "subsampling")

exit(gen.generate(PACKAGE, "elas_ros", "params"));
